@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

body {
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: "Titillium Web", sans-serif;
}

/*Header*/
.header-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #ffc0cb, #ff69b4, #da70d6, #db7093);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 10s ease-in-out infinite;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

/*Social media*/
.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media .media {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #ffffff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.media:hover {
  color: #9932cc;
  background-color: #ffffff;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/*Menu Burger*/
.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/*Menu*/
.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #ffffff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-items ul li a {
  margin: 10px 0;
  color: #9932cc;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
  display: inline-block;
}

/*Menu Animation*/
#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #9932cc;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #9932cc;
  top: 48px;
}

/*button fly*/
.wrapper {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot {
  height: 4rem;
  width: 8rem;
  border-radius: 36px;
  border: 4px solid #949494;
  padding: 0 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  transform: translateY(0);
  animation: chatTranslate 2s ease-in-out infinite;
}

.chatbot::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -1.3rem;
  left: 2rem;
  border-left: 2px solid transparent;
  border-right: 17px solid transparent;
  border-top: 17px solid #949494;
}

.chatbot__loading {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #949494;
  transform: scale(1);
  animation: pulse 2s ease-in-out infinite;
}

.chatbot__loading:nth-child(1) {
  animation: pulse 1.5s ease-in-out infinite;
}

.chatbot__loading:nth-child(2) {
  animation: pulse 1.5s ease-in-out infinite;
  animation-delay: 0.2s;
}

.chatbot__loading:nth-child(3) {
  animation: pulse 1.5s ease-in-out infinite;
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes chatTranslate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}

/*Bubble Animation*/
#toggle:checked + .checkbox {
  background-color: #ffffff;
}

#toggle:checked ~ .menu {
  box-shadow: -500px 0px 0px 600px #ffffff;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/*Cards*/
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card1 {
  height: 400px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url("../image/room.jpg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.8);
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.card2 {
  height: 400px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url("../image/image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.8);
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.card3 {
  height: 400px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url("../image/see.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.8);
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.card-text {
  width: 50%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  text-align: justify;
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card1:hover {
  filter: unset;
}

.card2:hover {
  filter: unset;
}

.card3:hover {
  filter: unset;
}

.card1:hover > .card-wrapper::before {
  height: 350px;
  width: 350px;
  visibility: visible;
  opacity: 1;
}

.card2:hover > .card-wrapper::before {
  height: 350px;
  width: 350px;
  visibility: visible;
  opacity: 1;
}

.card3:hover > .card-wrapper::before {
  height: 350px;
  width: 350px;
  visibility: visible;
  opacity: 1;
}

.card1:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

.card2:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

.card3:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

/*Footer*/
.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #ffc0cb, #ff69b4, #da70d6, #db7093);
  background-size: 400% 400%;
  flex-direction: column;
  position: relative;
  animation: backgroundTransition 10s ease-in-out infinite;
}

/*Responsive*/
@media (max-width: 1000px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-top: 0;
  }
  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }
  .card1 {
    height: 250px;
    width: 250px;
  }
  .card2 {
    height: 250px;
    width: 250px;
  }
  .card3 {
    height: 250px;
    width: 250px;
  }
  .card-text {
    width: 90%;
    margin-top: 2rem;
    text-align: center;
  }
  .card3:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
  .card2:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
  .card1:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
  .card3:hover > .card-wrapper h2 {
    font-size: 30px;
  }
  .card-wrapper h2 {
    font-size: 30px;
  }
  .center {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
